# LuckPerms

./: CONTRIBUTING.md  build.gradle  settings.gradle
bukkit/src/main/java/me/lucko/luckperms/bukkit/: LPBukkitBootstrap.java
bungee/src/main/java/me/lucko/luckperms/bungee/: LPBungeeBootstrap.java
common/src/main/java/me/lucko/luckperms/common/api/implementation/: ApiPlayerAdapter.java
common/src/main/java/me/lucko/luckperms/common/commands/misc/: InfoCommand.java
common/src/main/java/me/lucko/luckperms/common/config/: ConfigKeys.java
common/src/main/java/me/lucko/luckperms/common/context/: ContextManager.java
common/src/main/java/me/lucko/luckperms/common/locale/message/: Message.java
fabric/: build.gradle
fabric/src/main/java/me/lucko/luckperms/fabric/: FabricCalculatorFactory.java  FabricCommandExecutor.java  FabricSchedulerAdapter.java  FabricSenderFactory.java  LPFabricBootstrap.java  LPFabricPlugin.java
fabric/src/main/java/me/lucko/luckperms/fabric/adapter/: FabricTextAdapter.java
fabric/src/main/java/me/lucko/luckperms/fabric/context/: FabricContextManager.java
fabric/src/main/java/me/lucko/luckperms/fabric/event/: PlayerChangeWorldCallback.java  PlayerLoginCallback.java  PlayerQuitCallback.java  RespawnPlayerCallback.java
fabric/src/main/java/me/lucko/luckperms/fabric/listeners/: FabricConnectionListener.java  FabricEventListeners.java
fabric/src/main/java/me/lucko/luckperms/fabric/mixin/: PlayerManagerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
fabric/src/main/resources/: fabric.mod.json
sponge/src/main/java/me/lucko/luckperms/sponge/: LPSpongeBootstrap.java
